# Chirp

./: .gitignore  Chirp.CLI.csproj  Chirp.sln  Program.cs  UserInterface.cs  chirp_cli_db.csv
.github/: workflows Release.yml
.github/workflows/: Labels.yml  ReleaseOnTag.yml  main.yml  main_bdsagroup17chirpremotedb.yml  release.yml  triageTag.yml
Chirp/: Chirp.CLI.csproj  Program.cs  UserInterface.cs  chirp_cli_db.csv
data/: cheeps.db  chirp_cli_db.csv
docs/: report.md
docs/diagrams/: ChirpDiagrams.vpp
simpleDB/: CSVDatabase.cs  IDatabaseRepository.cs  chirp_cli_db.csv
src/Chirp/: .gitignore  Chirp.sln  Program.cs  UserInterface.cs
src/Chirp.CSVDB.Service/: Chirp.CSVDB.Service.csproj  Chirp.CSVDB.Service.http
src/Chirp.Core/: Author.cs  Cheep.cs  Chirp.Core.csproj  Follow.cs  SavedCheep.cs
src/Chirp.Infrastructure/Chirp.Repositories/: AuthorDTO.cs  AuthorRepository.cs  CheepDBContext.cs  CheepDTO.cs  CheepRepository.cs  Chirp.Repositories.csproj  DbInitializer.cs  IAuthorRepository.cs  ICheepRepository.cs
src/Chirp.Razor/: Author.cs  AuthorDTO.cs  Cheep.cs  CheepDBContext.cs  CheepDTO.cs  CheepRepository.cs  CheepService.cs  Chirp.Razor.csproj  Chirp.Razor.sln  DBFacade.cs  DbInitializer.cs  ICheepRepository.cs  IDBFacade.cs  Program.cs  cheeps.db
src/Chirp.Web/: Cheeps.db  Cheeps.db-shm  Cheeps.db-wal  Chirp.Web.csproj  Program.cs  appsettings.json  cheeps.db
src/Chirp.Web/Areas/Identity/Pages/Account/: ExternalLogin.cshtml.cs
src/Chirp.Web/Areas/Identity/Pages/Account/Manage/: DeletePersonalData.cshtml.cs  _ManageNav.cshtml
src/Chirp.Web/Migrations/: 20251003092623_InitialDbSchema.Designer.cs  20251013131716_OnionRefactor.Designer.cs  20251013131716_OnionRefactor.cs  CheepDBContextModelSnapshot.cs
src/Chirp.Web/Pages/: Following.cshtml  Following.cshtml.cs  Public.cshtml  Public.cshtml.cs  Saved.cshtml  Saved.cshtml.cs  UserTimeline.cshtml  UserTimeline.cshtml.cs
src/Chirp.Web/Pages/Shared/: CheepPageModel.cs  _Layout.cshtml  _LoginPartial.cshtml
src/Chirp.Web/Properties/: launchSettings.json
src/ChirpWebDB/: CSVDatabase.cs  ChirpWebDB.csproj  ChirpWebDB.sln  Program.cs  chirp_db.csv
src/simpleDB/: simpleDB.sln
test/: test.sln
test/Chirp.CLI.Client.Tests/: UnitTest1.cs  (+2 more)
(+33 files in other folders)
